<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#76FF03"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#C6FF00"
        android:id="@+id/linear1">
       <com.google.android.material.textview.MaterialTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:drawableStart="@drawable/smallbackright"
           android:id="@+id/back"
           android:paddingLeft="10dp"
           android:drawableTint="@color/white"
           android:padding="10dp"
           android:background="#C6FF00"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Guest"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:id="@+id/user"
            android:padding="5dp"
            android:textSize="24sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:id="@+id/linear2">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Account"
            android:id="@+id/account"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:id="@+id/orders"
            android:text="My Orders"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:id="@+id/mycart"
            android:textSize="20sp"
            android:text="My Cart"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:id="@+id/version"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Version Upgrade"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:id="@+id/locationadd"
            android:textSize="20sp"
            android:text="Add Location"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:id="@+id/gopro"
            android:textSize="20sp"
            android:text="Go Pro"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:id="@+id/settings"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Settings"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Terms and Conditions of service"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:id="@+id/terms"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Privacy Settings"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/delete"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Delete Account and Data"
            android:drawableEnd="@drawable/ic_right_go"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            android:paddingRight="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/signout"
            android:paddingTop="10dp"
            android:textSize="20sp"
            android:text="Log out"
            android:drawableEnd="@drawable/ic_right_go"/>


    </LinearLayout>


</LinearLayout>