<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#76FF03"
        android:layout_margin="10dp"
        tools:context=".MyCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Cart"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:backgroundTint="@color/error_red"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:id="@+id/clearallcart"
            android:textStyle="bold"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:id="@+id/checkout"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: 1000 KES"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textColor="#FF9800"
            android:id="@+id/total"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/single_shoe_cart"
            android:id="@+id/recycler"/>





    </LinearLayout>


</LinearLayout>

