<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="25dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/profileimage"
            android:src="@drawable/person"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <!-- Search EditText -->
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileimage"
            android:layout_toStartOf="@id/cartLayout"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/search"
            android:hint="Search shoe name..."
            android:fontFamily="@font/montserrat"
            android:id="@+id/search"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_edittext_background" />

        <!-- Cart Layout (ImageView + Badge) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:id="@+id/cartLayout"
            android:layout_marginEnd="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingTop="0dp"
                android:paddingLeft="5dp"
                android:src="@drawable/shopping_cart"
                android:id="@+id/imagecart"
                app:showAsAction="always"/>

            <TextView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:text="3"
                android:paddingTop="0dp"
                android:id="@+id/badge"
                android:textStyle="bold"
                android:textColor="#FF9800"
                android:background="@drawable/shape"
                android:layout_gravity="top|end"
                android:layout_marginTop="-4dp"
                android:layout_marginStart="-8dp"
                android:gravity="center"/>

        </LinearLayout>
    </RelativeLayout>


    <!-- User Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guest"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:cornerRadius="6dp"
            app:backgroundTint="#34000000" />
    </LinearLayout>

    <!-- Category Buttons -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Button: All -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />

            <!-- Button: Sneakers -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_category_sneakers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sneakers"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />

            <!-- Button: Boots -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_category_official"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Official"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />

            <!-- Button: Sandals -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_category_boots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boots"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />

            <!-- Button: Formal -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_category_sandals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sandals"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_category_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textColor="@color/white"
                android:backgroundTint="@color/teal_700"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- SwipeRefreshLayout & RecyclerView -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/single_shoe" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
